# Labor7

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mate/labor7/: ActivityRule.java  ApplicationTest.java  UITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mate/labor7/: Activity2.java  Labor7App.java  MainActivity.java
app/src/main/res/layout/: activity2.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
